{
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "test": "echo \"No frontend tests yet - smoke only\""
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "postcss": "^8.5.6",
    "react-router-dom": "^7.9.6",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.8"
  },
  "dependencies": {
    "lucide-react": "^0.562.0"
  }
}